<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>NAAM Sake Diaries</title>
</head>
<!-- This is how you add comments-->

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/Adventure-Travel-Couple-Picture1.png" alt="Adventure-Travel-Couple" height="250" width="250"></td>
      <td>
        <h1>NAAM SAKE DIARIES</h1>
        <p><em>Bringing you the aventures of <strong><a href="https://www.instagram.com/_aryaneha/">Neha Arya</a></strong> & <strong><a href="https://www.instagram.com/avmarada/">Avinash Marada</a></strong></em></p>
        <p>Two <strong>ENERGETIC</strong> People | One <strong>STRONG</strong> Couple - Look into the magic that the world creates through their eyes.</p>
      </td>
    </tr>
  </table>
  <br>
  <hr size="3" noshade color="black">
  <br>
  <h3><a href="trips.html">TRIPS</a></h3>
  <h3><a href="transport.html">MODES OF TRANSPORT USED</a></h3>
  <hr size="3" noshade color="grey">
  <h3>LOCATIONS</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Sr. No.</th>
        <th>Location</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Ladakh</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Nepal</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Delhi</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Himachal</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Kerala</td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade color="grey">
  <h3>ADVENTURE SPORTS</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Sport</th>
        <th>Occurances</th>
        <th>Sport</th>
        <th>Occurances</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Marathon</td>
        <td>🌟🌟🌟🌟🌟</td>
        <td>Trek</td>
        <td>🌟🌟</td>
      </tr>
      <tr>
        <td>Sky Diving</td>
        <td>🌟🌟</td>
        <td>Bunjee Jumping</td>
        <td>🌟</td>
      </tr>
    </tbody>
  </table>
  <br>
  <hr size="3" noshade color="black">
  <br>
  <p><a href="contact-us.html">CONTACT US</a></p>

</body>

</html>
